<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DevOps</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rochester&display=swap" rel="stylesheet">
    <style>
        * {
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
        }

        .contendor {
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        h1 {
            font-family: "Rochester", cursive;
            font-weight: 400;
            font-style: normal;
            color: white;
        }
    </style>
</head>

<body>
    <div class="contendor">
        <h1>Hola mundo</h1>
    </div>
</body>

</html>